{
  "name": "BrittanyChiang",
  "short_name": "BrittanyChiang",
  "start_url": "/",
  "display": "minimal-ui",
  "icons": [
    {
      "src": "icons/icon-48x48.png?v=bd86c5142f5dad6e603c34a1c5c6b55c",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/icon-72x72.png?v=bd86c5142f5dad6e603c34a1c5c6b55c",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/icon-96x96.png?v=bd86c5142f5dad6e603c34a1c5c6b55c",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-144x144.png?v=bd86c5142f5dad6e603c34a1c5c6b55c",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png?v=bd86c5142f5dad6e603c34a1c5c6b55c",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-256x256.png?v=bd86c5142f5dad6e603c34a1c5c6b55c",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-384x384.png?v=bd86c5142f5dad6e603c34a1c5c6b55c",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png?v=bd86c5142f5dad6e603c34a1c5c6b55c",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
